responsive_image_batch.admin:
  version: 1.x
  js:
    js/responsive_image_batch.admin.js: {}
  css:
    theme:
      css/responsive_image_batch.admin.css: {}
  dependencies:
    - core/jquery
    - jquery_ui_tooltip/tooltip
    - core/drupal
    - core/drupal.ajax
    - core/jquery.once
